@article {durmus:moulines:2017,
    AUTHOR = {Durmus, A. and Moulines, \'{E}.},
     TITLE = {Nonasymptotic convergence analysis for the unadjusted
              {L}angevin algorithm},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {27},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {1551--1587},
      ISSN = {1050-5164},
   MRCLASS = {65C05 (60F05 60J05 65C40 93E35)},
  MRNUMBER = {3678479},
       DOI = {10.1214/16-AAP1238},
       URL = {https://doi.org/10.1214/16-AAP1238},
}

@article{south:mira:drovandi:2018,
  title={Regularised Zero-Variance Control Variates},
  author={South, L. F. and Oates, C. J. and Mira, A. and Drovandi, C.},
  journal={arXiv preprint arXiv:1811.05073},
  year={2018}
}


@article{haario1999adaptive,
  title={Adaptive proposal distribution for random walk Metropolis algorithm},
  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna},
  journal={Computational Statistics},
  volume={14},
  number={3},
  pages={375--396},
  year={1999},
  publisher={Heidelberg: Physica-Verlag,[1992-}
}

@book{moulines2018,
  title={{M}arkov Chains},
  author={Douc, R and  Moulines, E and Priouret, P and Soulier, P},
  year={2018},
  publisher={Springer New York}
}



@book{rubinstein2016simulation,
  title={Simulation and the Monte Carlo method},
  author={Rubinstein, Reuven Y and Kroese, Dirk P},
  volume={10},
  year={2016},
  publisher={John Wiley \& Sons}
}

@book{glasserman2013monte,
  title={Monte Carlo methods in financial engineering},
  author={Glasserman, Paul},
  volume={53},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{dimov2008monte,
  title={Monte Carlo methods for applied scientists},
  author={Dimov, Ivan T},
  year={2008},
  publisher={World Scientific}
}


@article{belomestny2018stratified,
  title={Variance reduction for discretised diffusions via regression},
  author={Belomestny, Denis and H{\"a}fner, Stefan and Urusov, Mikhail},
  journal={Journal of Mathematical Analysis and Applications},
  volume={458},
  pages={393-418},
  year={2018},
  publisher={Elsevier}
}

@article{belomestny2019esvm,
    title={Variance reduction for {M}arkov chains with application to {MCMC}},
    author={D. Belomestny and L. Iosipoi and E. Moulines and A. Naumov and S. Samsonov},
    year={2019},
    journal={arXiv preprint arXiv:1910.03643},
    primaryClass={math.ST}
}

@article{DurmusBortoli,
    title={Convergence of diffusions and their discretizations: from continuous to discrete processes and back},
    author={Valentin De Bortoli and Alain Durmus},
    year={2019},
    journal = {arXiv preprint arXiv:1904.09808},
    primaryClass={math.PR}
}

@article{dm2016HighDim,
author = "Durmus, Alain and Moulines, Éric",
doi = "10.3150/18-BEJ1073",
journal = "Bernoulli",
month = "11",
number = "4A",
pages = "2854--2882",
publisher = "Bernoulli Society for Mathematical Statistics and Probability",
title = "High-dimensional Bayesian inference via the unadjusted Langevin algorithm",
url = "https://doi.org/10.3150/18-BEJ1073",
volume = "25",
year = "2019"
}

@article{joulin2010,
author = "Joulin, Aldéric and Ollivier, Yann",
doi = "10.1214/10-AOP541",
journal = "Ann. Probab.",
month = "11",
number = "6",
pages = "2418--2442",
publisher = "The Institute of Mathematical Statistics",
title = "Curvature, concentration and error estimates for Markov chain Monte Carlo",
url = "https://doi.org/10.1214/10-AOP541",
volume = "38",
year = "2010"
}

@article{dellaportas2012control,
  title={Control variates for estimation based on reversible {M}arkov chain Monte Carlo samplers},
  author={Dellaportas, Petros and Kontoyiannis, Ioannis},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={74},
  number={1},
  pages={133--161},
  year={2012},
  publisher={Wiley Online Library}
}

@article{oates2017control,
  title={Control functionals for Monte Carlo integration},
  author={Oates, Chris J and Girolami, Mark and Chopin, Nicolas},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={79},
  number={3},
  pages={695--718},
  year={2017},
  publisher={Wiley Online Library}
}

@article{mijatovic2018poisson,
  title={On the {P}oisson equation for Metropolis--Hastings chains},
  author={Mijatovi{\'c}, Aleksandar and Vogrinc, Jure and others},
  journal={Bernoulli},
  volume={24},
  number={3},
  pages={2401--2428},
  year={2018},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{duncan2016variance,
  title={Variance reduction using nonreversible {L}angevin samplers},
  author={Duncan, Andrew B and Lelievre, Tony and Pavliotis, GA},
  journal={Journal of statistical physics},
  volume={163},
  number={3},
  pages={457--491},
  year={2016},
  publisher={Springer}
}


@article{mira2013zero,
  title={Zero variance markov chain {M}onte {C}arlo for bayesian estimators},
  author={Mira, Antonietta and Solgi, Reza and Imparato, Daniele},
  journal={Statistics and Computing},
  volume={23},
  number={5},
  pages={653--662},
  year={2013},
  publisher={Springer}
}



@article{henderson2004,
author = "Henderson, Shane G. and Simon, Burt",
doi = "10.1239/jap/1091543430",
fjournal = "Journal of Applied Probability",
journal = "J. Appl. Probab.",
month = "09",
number = "3",
pages = "859--876",
publisher = "Applied Probability Trust",
title = "Adaptive simulation using perfect control variates",
url = "http://dx.doi.org/10.1239/jap/1091543430",
volume = "41",
year = "2004"
}


@phdthesis{henderson1997variance,
  title={Variance reduction via an approximating {M}arkov process},
  author={Henderson, Shane G},
  year={1997},
  school={Stanford University}
}


@article{dalalyan2017theoretical,
  title={Theoretical guarantees for approximate sampling from smooth and log-concave densities},
  author={Dalalyan, Arnak S},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={79},
  number={3},
  pages={651--676},
  year={2017},
  publisher={Wiley Online Library}
}


@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}

@book{gyorfi2006distribution,
  title={A distribution-free theory of nonparametric regression},
  author={Gy{\"o}rfi, L{\'a}szl{\'o} and Kohler, Michael and Krzyzak, Adam and Walk, Harro},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{brosse2018diffusion,
  title={Diffusion approximations and control variates for {MCMC}},
  author={Brosse, Nicolas and Durmus, Alain and Meyn, Sean and Moulines, Eric},
  journal={arXiv preprint arXiv:1808.01665},
  year={2018}
}

@article{audibert2011robust,
   AUTHOR = {Audibert, Jean-Yves and Catoni, Olivier},
     TITLE = {Robust linear least squares regression},
   JOURNAL = {Ann. Statist.},
  FJOURNAL = {The Annals of Statistics},
    VOLUME = {39},
      YEAR = {2011},
    NUMBER = {5},
     PAGES = {2766--2794},
}

@article{aida1994moment,
  title={Moment estimates derived from Poincar{\'e} and logarithmic Sobolev inequalities},
  author={Aida, Shigeki and Stroock, Daniel},
  journal={Mathematical Research Letters},
  volume={1},
  number={1},
  pages={75--86},
  year={1994},
  publisher={International Press of Boston}
}


@ARTICLE{mengersen:tweedie:1996,
  author = {Mengersen, K. and Tweedie, R. L.},
  title = {Rates of Convergence of the {H}astings and {M}etropolis Algorithms},
  journal = {Ann. Statist.},
  year = {1996},
  volume = {24},
  pages = {101--121}
}

@book {GobetBook,
    AUTHOR = {Gobet, Emmanuel},
     TITLE = {Monte-{C}arlo methods and stochastic processes},
      NOTE = {From linear to non-linear},
 PUBLISHER = {CRC Press, Boca Raton, FL},
      YEAR = {2016},
     PAGES = {xxv+309},
      ISBN = {978-1-4987-4622-9},
   MRCLASS = {60-01 (60F05 60Hxx 65C05)},
  MRNUMBER = {3558839},
MRREVIEWER = {Charles-Edouard Br\'{e}hier},
}

@article {GobetCV,
    AUTHOR = {Ben Zineb, Tarik and Gobet, Emmanuel},
     TITLE = {Preliminary control variates to improve empirical regression
              methods},
   JOURNAL = {Monte Carlo Methods Appl.},
  FJOURNAL = {Monte Carlo Methods and Applications},
    VOLUME = {19},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {331--354},
      ISSN = {0929-9629},
   MRCLASS = {62G08 (60J60 65C05)},
  MRNUMBER = {3139313},
       DOI = {10.1515/mcma-2013-0015},
       URL = {https://doi.org/10.1515/mcma-2013-0015},
}

@article {Adamczak,
    AUTHOR = {Adamczak, Rados\l aw and Bednorz, Witold and Wolff, Pawe\l },
     TITLE = {Moment estimates implied by modified log-{S}obolev
              inequalities},
   JOURNAL = {ESAIM Probab. Stat.},
  FJOURNAL = {ESAIM. Probability and Statistics},
    VOLUME = {21},
      YEAR = {2017},
     PAGES = {467--494},
      ISSN = {1292-8100},
   MRCLASS = {60E15 (26D10)},
  MRNUMBER = {3743923},
       DOI = {10.1051/ps/2016030},
       URL = {https://doi.org/10.1051/ps/2016030},
}

@article {MR2353037,
    AUTHOR = {Lemaire, Vincent},
     TITLE = {An adaptive scheme for the approximation of dissipative
              systems},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {117},
      YEAR = {2007},
    NUMBER = {10},
     PAGES = {1491--1518},
      ISSN = {0304-4149},
   MRCLASS = {60J60 (60H35 65C30)},
  MRNUMBER = {2353037},
MRREVIEWER = {Madalina Deaconu},
       DOI = {10.1016/j.spa.2007.02.004},
       URL = {https://doi.org/10.1016/j.spa.2007.02.004},
}

@article {MR3861816,
    AUTHOR = {Pag\`es, Gilles and Panloup, Fabien},
     TITLE = {Weighted multilevel {L}angevin simulation of invariant
              measures},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {28},
      YEAR = {2018},
    NUMBER = {6},
     PAGES = {3358--3417},
      ISSN = {1050-5164},
   MRCLASS = {60J60 (37M25 65C05)},
  MRNUMBER = {3861816},
       DOI = {10.1214/17-AAP1364},
       URL = {https://doi.org/10.1214/17-AAP1364},
}
		
@article {MR2977986,
    AUTHOR = {Pag\`es, Gilles and Panloup, Fabien},
     TITLE = {Ergodic approximation of the distribution of a stationary
              diffusion: rate of convergence},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {22},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1059--1100},
      ISSN = {1050-5164},
   MRCLASS = {60G10 (60F05 60J60 65C20)},
  MRNUMBER = {2977986},
       DOI = {10.1214/11-AAP779},
       URL = {https://doi.org/10.1214/11-AAP779},
}
		
@article {MR2398761,
    AUTHOR = {Panloup, Fabien},
     TITLE = {Recursive computation of the invariant measure of a stochastic
              differential equation driven by a {L}\'{e}vy process},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {18},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {379--426},
      ISSN = {1050-5164},
   MRCLASS = {60H35 (60F05 60G51 60H10 65C30)},
  MRNUMBER = {2398761},
MRREVIEWER = {David Applebaum},
       DOI = {10.1214/105051607000000285},
       URL = {https://doi.org/10.1214/105051607000000285},
}

@book {MR838085,
    AUTHOR = {Ethier, Stewart N. and Kurtz, Thomas G.},
     TITLE = {{M}arkov processes},
    SERIES = {Wiley Series in Probability and Mathematical Statistics:
              Probability and Mathematical Statistics},
      NOTE = {Characterization and convergence},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1986},
     PAGES = {x+534},
      ISBN = {0-471-08186-8},
   MRCLASS = {60J25 (60B10 60F05 60F17 60G44 60J80)},
  MRNUMBER = {838085},
MRREVIEWER = {S. R. S. Varadhan},
       DOI = {10.1002/9780470316658},
       URL = {https://doi.org/10.1002/9780470316658},
}

@article{delyon1999small,
  title={On small perturbations of stable {M}arkov operators: unbounded case},
  author={Delyon, Bernard and Juditsky, A},
  journal={Theory of Probability \& Its Applications},
  volume={43},
  number={4},
  pages={577--587},
  year={1999},
  publisher={SIAM}
}

@article {oates:girolami:chopin:2016,
author = {Oates, Chris J. and Girolami, Mark and Chopin, Nicolas},
title = {Control functionals for {M}onte {C}arlo integration},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
issn = {1467-9868},
url = {http://dx.doi.org/10.1111/rssb.12185},
doi = {10.1111/rssb.12185},
pages = {n/a--n/a},
keywords = {Control variates, Non-parametrics, Reproducing kernel, Stein's identity, Variance reduction},
year = {2016},
}

@article{assaraf1999zero,
  title={Zero-variance principle for {M}onte {C}arlo algorithms},
  author={Assaraf, Roland and Caffarel, Michel},
  journal={Physical review letters},
  volume={83},
  number={23},
  pages={4682},
  year={1999},
  publisher={APS}
}
